<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MotionDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Card1Slave1Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Card1Slave1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0,1,2,3,4,5,6</Value>
    </Setting>
  </Settings>
</SettingsFile>